{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "outDir": "./dist-backend",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.tsx",
    "src/main.tsx",
    "src/App.tsx",
    "src/App.css",
    "src/index.css",
    "src/vite-env.d.ts",
    "src/components/**/*",
    "src/pages/**/*",
    "src/hooks/**/*",
    "src/integrations/**/*",
    "src/lib/**/*",
    "src/routes/**/*",
    "node_modules",
    "dist",
    "dist-backend"
  ]
} 